{application, routemachine,
 [{description, "RouteMachine"},
  {vsn, "0.0"},
  {modules, [rtm_acceptor,
             rtm_acceptor_sup,
             rtm_app,
             rtm_fsm,
             rtm_fsm_sup,
             rtm_msg,
             rtm_parser,
             rtm_server,
             rtm_server_sup,
             rtm_sup]},
  {registered, [rtm_acceptor,
                rtm_acceptor_sup,
                rtm_app,
                rtm_fsm,
                rtm_fsm_sup,
                rtm_msg,
                rtm_parser,
                rtm_server,
                rtm_server_sup,
                rtm_sup]},
  {applications, [kernel, stdlib]},
  {mod, {rtm_app, []}}]}.
